
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Green Life Tracker</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      background: url('https://i.pinimg.com/originals/a6/5a/be/a65abe7cf906d1fb5331e17746d72ece.jpg') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    
    header {
      background-color: rgba(0, 100, 0, 0.8);
      color: rgb(244, 238, 253);
      padding: 20px;
      text-align: center;
    }

   
    footer {
      background-color: rgba(0, 100, 0, 0.8);
      color: white;
      padding: 10px;
      text-align: center;
    }

   
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center-text {
      text-align: center;
      font-size: 40px;
      color: rgb(106, 156, 12);
      text-decoration: none;
      padding: 20px 40px;
      border-radius: 10px;
      background-color: rgba(0, 100, 0, 0.4);
      transition: transform 0.2s, color 0.3s, background 0.3s;
    }

    .center-text:hover {
      transform: scale(1.1);
      color: #90ee90;
      background-color: rgba(0, 100, 0, 0.6);
    }
   
  </style>
</head>
<body>
  <header>
    <h1>Green Life Tracker</h1>
  </header>

  <main>
    <a href="index1.html" class="center-text">Green Life Tracker</a>
  </main>

  <footer>
    <p>&copy; 2025 Green Life Tracker. All rights reserved.</p>
  </footer>
</body>
</html>
